{
  "name": "sellitapp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^22.4.3",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "rnpm":{
    "assets":[
      "./assets/Fonts"
    ]
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-navigation": "1.1.381",
    "react-redux": "5.0.7",
    "redux": "3.7.2",
    "redux-promise": "0.5.3"
  }
}
